{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.13",
	"FriendlyName": "Windows DualSense",
	"Description": "InputDevice plugin for the DualSense(tm) controller in Windows",
	"Category": "Input Devices",
	"CreatedBy": "Sony Interactive Entertainment, LLC",
	"CreatedByURL": "https://www.playstation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "WinDualSense",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}