{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sumo Hair",
	"Description": "To err is human; to render hair, divine",
	"Category": "Programming Rendering.Plugins",
	"CreatedBy": "Sumo Digital",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SumoHairRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}