{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GingerShaders",
	"Description": "the plugin where we put all our shaders",
	"Category": "Programming Rendering.Plugins",
	"CreatedBy": "jn",
	"CreatedByURL": "jdhooge@sumo-digital.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GingerShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}